# DRP-MARG

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
json_schemas/: TextureGenerator.json
json_schemas/TextureGenerator/: Manipulations.json  Tasks.json
marg/: Marg.java  MargClient.java
marg/data/lang/: LangGeneratorData.java
marg/data/material/: MaterialPropertiesData.java
marg/data/text/: TextTaskData.java
marg/data/texture/: TextureGeneratorData.java  TextureTaskData.java
marg/impl/generators/text/: TextGenerator.java
marg/impl/generators/textures/: TextureGenerator.java  TextureManipulation.java  TextureTask.java
marg/impl/materials/: MargMaterialProperties.java
marg/impl/providers/: MaterialTypeRegistry.java  TextProvider.java  TextureProvider.java
marg/io/: TextureDataIO.java
marg/util/: FileHelper.java  MaterialLoader.java
marg/util/texture/: TextureCache.java  TexturePair.java
src/api/java/net/dark_roleplay/marg/api/: Constants.java  MargAPI.java  MargClient.java  MaterialTypes.java  Materials.java
src/api/java/net/dark_roleplay/marg/api/constants/: Constants.java
src/api/java/net/dark_roleplay/marg/api/materials/: BaseMaterialCondition.java  IMaterial.java  IMaterialCondition.java  IMaterialProperties.java  IMaterialType.java  ItemMaterialCondition.java  MaterialRegistry.java
src/api/java/net/dark_roleplay/marg/api/provider/: IGraphicsProvider.java  IMaterialProvider.java  IMaterialTypeProvider.java  ITextProvider.java
src/api/java/net/dark_roleplay/marg/common/material/: Material.java  MaterialCondition.java  MaterialType.java
src/main/java/net/dark_roleplay/assetier/helper/: TextureData.java  TextureHolder.java
src/main/java/net/dark_roleplay/assetier/processors/: IImageProcessor.java  SimpleProcessors.java
src/main/java/net/dark_roleplay/core_modules/maarg/: DRPCMMaARG.java  References.java
src/main/java/net/dark_roleplay/core_modules/maarg/api/: Constants.java
src/main/java/net/dark_roleplay/core_modules/maarg/configs/: ClientConfig.java  ServerConfig.java
src/main/java/net/dark_roleplay/core_modules/maarg/handler/: Generator.java  LogHelper.java  MaterialLoader.java  MaterialRegistry.java
src/main/java/net/dark_roleplay/marg/: Marg.java  Marg2.java  MargClient.java  MargResourcePackFinder.java  MargServer.java
src/main/java/net/dark_roleplay/marg/api/: Constants.java  IMaterialLoader.java  MaterialRegistry.java  MaterialRequirements.java  Materials.java
src/main/java/net/dark_roleplay/marg/api/exceptions/: InvalidTextureType.java  MissingBuilderArguments.java
src/main/java/net/dark_roleplay/marg/api/materials/: Material.java  MaterialProperties.java  MaterialPropertiesBuilder.java  MaterialRegistry.java  MaterialRequirement.java  MaterialType.java
src/main/java/net/dark_roleplay/marg/api/providers/: TextProvider.java  TextureProvider.java  TintProvider.java
src/main/java/net/dark_roleplay/marg/assets/: IGenerator.java
src/main/java/net/dark_roleplay/marg/assets/reaload_listeners/: TextureGenReloadListener.java
src/main/java/net/dark_roleplay/marg/assets/textures/: TextureCache.java
src/main/java/net/dark_roleplay/marg/client/: MargClient.java  MargResourcePackFinder.java
src/main/java/net/dark_roleplay/marg/client/listeners/: TextureProcessorsReloadListener.java
src/main/java/net/dark_roleplay/marg/client/providers/: ClientTextureProvider.java
src/main/java/net/dark_roleplay/marg/client/textures/: TextureData.java  TextureHolder.java  TextureProvider.java
src/main/java/net/dark_roleplay/marg/common/listeners/: TextProcessorsReloadListener.java
src/main/java/net/dark_roleplay/marg/common/material/: Material.java  MaterialCondition.java  MaterialLoader.java  MaterialProperties.java  MaterialType.java
src/main/java/net/dark_roleplay/marg/data/: MaterialRequirementData.java
src/main/java/net/dark_roleplay/marg/handler/: Generator.java  LogHelper.java  MaterialLoader.java  MaterialRegistry.java
src/main/java/net/dark_roleplay/marg/helpers/: FileHelper.java  FileHelpers.java  LoadingHelper.java  LogHelper.java  VersionHelper.java
src/main/java/net/dark_roleplay/marg/io/: TextureDataIO.java
src/main/java/net/dark_roleplay/marg/listeners/: ServerStarting.java
src/main/java/net/dark_roleplay/marg/resource_generators/: IGenerator.java
src/main/java/net/dark_roleplay/marg/util/: CastHelper.java  CodecUtil.java  DebugPrinter.java  DistConsumer.java  EnumDecoder.java  FileHelper.java  FileUtil.java  ILoggable.java  LoadingHelper.java  LogHelper.java  MargGson.java  MaterialColorHelper.java  MaterialLoader.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/: mcmeta_template
src/main/resources/assets/drpcmmaarg/arg/texture_generators/: log.json  planks.json  stripped_log.json
src/main/resources/assets/drpcmmaarg/lang/: de_de.lang  en_us.lang
src/main/resources/assets/marg/lang/: de_de.lang  en_us.lang
src/main/resources/assets/marg/marg/jsons/: debug.json
src/main/resources/assets/marg/marg/text_generator/: json_test.json
src/main/resources/assets/marg/marg/texture_generators/: log.json  planks.json  stripped_log.json
src/main/resources/assets/marg/marg_generators/text/: test.json  test2.json
src/main/resources/assets/marg/marg_generators/textures/: test.json
src/main/resources/assets/marg/text/: test.json
src/main/resources/assets/marg_disabled/marg/text_generator/: json_test.json
src/main/resources/assets/marg_disabled/marg/texture_generator/: shingle_roofs.json
src/main/resources/data/: mcmeta_template
src/main/resources/data/drpcmmaarg/arg/materials/: acacia.json  birch.json  dark_oak.json  jungle.json  oak.json  spruce.json
src/main/resources/data/marg/marg_disabled/jsons/: datapack_debug.json
src/main/resources/data/marg/marg_disabled/text_generator/: datapack_test.json
src/main/resources/data/marg/marg_materials/: acacia.json  birch.json  crimson.json  dark_oak.json  jungle.json  oak.json  spruce.json  vanilla_wood.json  vanilla_wood2.json  warped.json
(+158 files in other folders)
